version: '3.9'

services:
  your-service:
    image: blog
    environment:
      - JDBC_URL=jdbc:mysql://mysql:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - MYSQL_DATABASE=blog
      - MYSQL_ROOT_PASSWORD=11111111
    ports:
      - "8080:8080"